# ExcelUpload

./: Job_Application.sln
Job_Application/: Job_Application.csproj  Program.cs  appsettings.json
Job_Application/Controllers/: HomeController.cs
Job_Application/Models/: ErrorViewModel.cs
Job_Application/Properties/: launchSettings.json
Job_Application/Views/: _ViewImports.cshtml
Job_Application/Views/Home/: Detail.cshtml  Index.cshtml  Read.cshtml
Job_Application/Views/Shared/: _Layout.cshtml
Job_Application/wwwroot/Uploads/: Job_Application (1).xlsx  Job_Application (4) (1).xlsx  Job_Application (5).xlsx  Job_ApplicationNew (1).xlsx  Job_ApplicationNew.xlsx
SampleCore.Core/IRepositories/: IApplicationRepository.cs
SampleCore.Core/IServices/: IApplicationServices.cs
SampleCore.Core/Model/: Application.cs
SampleCore.Entity/: SampleCore.Entity.csproj  efpt.config.json
SampleCore.Entity/Models/: JobApplicationContext.cs  JobApplication_Details.cs
SampleCore.Repositories/: SampleCore.Repositories.csproj
SampleCore.Repositories/Repositories/: ApplicationRepository.cs
SampleCore.Service/: SampleCore.Service.csproj
SampleCore.Service/Services/: ApplicationServices.cs
SampleCore.Utility/: DIResolver.cs  SampleCore.Utility.csproj
